{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "types": ["node"],
    "jsx": "preserve"
  },
  "include": [
    "../stories/**/*",
    "../components/**/*",
    "./preview.ts",
    "./main.ts"
  ],
  "exclude": ["../node_modules", "../.next"]
}
